# VRepo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: larksso-3.0.9.aar
app/src/androidTest/java/com/spmadrid/vrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/spmadrid/vrepo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/spmadrid/vrepo/camera/: ObjectDetectionAnalyzer.kt
app/src/main/java/com/spmadrid/vrepo/data/api/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/spmadrid/vrepo/data/di/: ApplicationModule.kt  AuthenticationModule.kt  NetworkModule.kt  ObjectDetectorModule.kt  RepositoryModule.kt  ServiceModule.kt  TokenModule.kt
app/src/main/java/com/spmadrid/vrepo/data/providers/: KtorClientProvider.kt
app/src/main/java/com/spmadrid/vrepo/data/repositories/: AuthenticationRepositoryImpl.kt  LicensePlateRepositoryImpl.kt  LocationRepositoryImpl.kt  ObjectDetectorImpl.kt  ServerInfoRepositoryImpl.kt  WebSocketRepository.kt
app/src/main/java/com/spmadrid/vrepo/data/services/: AuthenticationServiceImpl.kt  ServerInfoServiceImpl.kt  WebSocketServiceImpl.kt
app/src/main/java/com/spmadrid/vrepo/domain/dtos/: BottomNavItem.kt  common.kt  network.kt  notification.kt
app/src/main/java/com/spmadrid/vrepo/domain/interfaces/: ILocationManager.kt  IObjectDetector.kt
app/src/main/java/com/spmadrid/vrepo/domain/repositories/: AuthenticationRepository.kt  IObjectDetector.kt  LicensePlateRepository.kt  LocationRepository.kt  ServerInfoRepository.kt
app/src/main/java/com/spmadrid/vrepo/domain/services/: AuthenticationService.kt  LicensePlateMatchingService.kt  LocationManagerService.kt  ServerInfoService.kt  TokenManagerService.kt  WebSocketService.kt
app/src/main/java/com/spmadrid/vrepo/exts/: BitmapExt.kt  ImageProxyExt.kt  StringExt.kt
app/src/main/java/com/spmadrid/vrepo/presentation/components/: BottomNavigationBar.kt  ConductionResultCard.kt  OpenStreetMapView.kt  PopupNotification.kt  ServerStatusIndicator.kt  ShiningFloatingNotification.kt  SpeechToTextFloatingButton.kt
app/src/main/java/com/spmadrid/vrepo/presentation/hooks/: rememberVibrator.kt
app/src/main/java/com/spmadrid/vrepo/presentation/screens/: CameraDetectionScreen.kt  LoginScreen.kt  ManualSearchScreen.kt  PermissionScreen.kt
app/src/main/java/com/spmadrid/vrepo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spmadrid/vrepo/presentation/viewmodel/: AuthenticateViewModel.kt  CameraViewModel.kt  DeviceTrackingViewModel.kt  EventViewModel.kt  ManualSearchViewModel.kt
app/src/main/res/drawable/: eye_logo.xml  lark_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spmadrid/vrepo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
