
•
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*l
dinclude"Ylayout@layout/include_activity_title"2+
)¡€°ølayout/include_activity_title0ÿÿ7*À
·WebView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/sso_webView"(Ğ„2
¬¤øid/sso_webView00$